# survey-analyst-system

./: .gitignore  backup_before_test_data.md  统计分页问题分析.md
doc/: Redis缓存优化建议.md  TDuck二次开发可行性分析.md  TDuck集成方案.md  Vite代理配置说明.md  documentation.html  tduck组件配置属性文档.md  vue-draggable-plus使用检查报告.md  vue-draggable-plus文档说明.md  vue-draggable-plus检查总结.md  传统问卷系统清理报告.md  前端开发规范文档.md  功能实现检查报告.md  功能模块与技术栈文档.md  后端开发规范文档.md  图片路径存储检查报告.md  对比分析表格优化方案.md  开发计划文档.md  待完成功能文档.md  技术栈文档.md  数据库操作文档.md  数据库清理完成报告.md  数据库表和字段使用情况分析.md  数据概览页面重构方案.md  文件上传组件统计设计.md  旧问卷系统代码清理完成报告.md  旧问卷系统代码清理报告.md  测试账号文档.md  特殊选择组件统计设计.md  第一阶段功能完成总结.md  第一阶段功能检查报告.md  第二阶段功能完成总结.md  第二阶段功能检查报告.md  第二阶段完整功能总结.md  答题次数限制功能实现详解.md  管理员后台功能完成总结.md  组件校验实现检查报告.md  组件配置优化完成报告.md  组件配置优化进度报告.md  组件配置修复总结报告.md  组件配置完整性检查报告_详细版.md  (+4 more)
sql/: survey_analyst.sql
survey-analyst-server/: README.md  pom.xml
survey-analyst-server/src/main/java/com/server/surveyanalystserver/: SurveyAnalystServerApplication.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/aspect/: OperationLogAspect.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/config/: EncodingFilterConfig.java  FileConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/controller/: AdminDataController.java  AdminSurveyController.java  AdminSystemController.java  AdminTemplateController.java  AdminUserController.java  AnalysisController.java  AuthController.java  ExportController.java  FileController.java  FormController.java  FormDataController.java  FormLogicController.java  FormSettingController.java  FormTemplateController.java  FormThemeController.java  ResponseController.java  StatisticsController.java  SurveyController.java  SurveyPublishController.java  UserController.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/controller/admin/: AdminDataController.java  AdminSurveyController.java  AdminSystemController.java  AdminTemplateController.java  AdminUserController.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/controller/user/: AnalysisController.java  ExportController.java  FileController.java  FormController.java  FormDataController.java  FormLogicController.java  FormSettingController.java  FormTemplateController.java  FormThemeController.java  OptionController.java  QuestionController.java  ResponseController.java  StatisticsController.java  SurveyController.java  SurveyPublishController.java  UserController.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/entity/: Answer.java  FormConfig.java  FormData.java  FormItem.java  FormLogic.java  FormSetting.java  FormTemplate.java  FormTemplateCategory.java  FormTheme.java  OperationLog.java  Option.java  Question.java  Response.java  StatisticsCache.java  Survey.java  User.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/entity/dto/: OperationLogVO.java  ResponseVO.java  SurveyVO.java  UserLoginDTO.java  UserRegisterDTO.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/mapper/: AnswerMapper.java  FormConfigMapper.java  FormDataMapper.java  FormItemMapper.java  FormLogicMapper.java  FormSettingMapper.java  FormTemplateCategoryMapper.java  FormTemplateMapper.java  FormThemeMapper.java  OperationLogMapper.java  OptionMapper.java  QuestionMapper.java  ResponseMapper.java  StatisticsCacheMapper.java  SurveyMapper.java  UserMapper.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/mapper/user/: UserMapper.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/service/: AnalysisService.java  EmailService.java  ExportService.java  FileService.java  FormConfigService.java  FormDataService.java  FormItemService.java  FormLogicService.java  FormSettingService.java  FormTemplateCategoryService.java  FormTemplateService.java  FormThemeService.java  OperationLogService.java  OptionService.java  QuestionService.java  RedisCacheService.java  ResponseService.java  StatisticsService.java  SurveyPublishService.java  SurveyService.java  SystemService.java  UserService.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/service/impl/: AnalysisServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  FileServiceImpl.java  FormConfigServiceImpl.java  FormDataServiceImpl.java  FormItemServiceImpl.java  FormLogicServiceImpl.java  FormSettingServiceImpl.java  FormTemplateCategoryServiceImpl.java  FormTemplateServiceImpl.java  FormThemeServiceImpl.java  OperationLogServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  RedisCacheServiceImpl.java  ResponseServiceImpl.java  StatisticsServiceImpl.java  SurveyPublishServiceImpl.java  SurveyServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/service/impl/user/: UserServiceImpl.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/service/user/: UserService.java
survey-analyst-server/src/main/java/com/server/surveyanalystserver/utils/: DataCleaningUtils.java  DataEncryptionUtils.java  ImageExcelWriteHandler.java  IpUtils.java  JwtUtils.java  UserAgentUtils.java
survey-analyst-server/src/main/resources/: application-dev.yml  application.yml
survey-analyst-server/src/test/java/com/server/surveyanalystserver/: SurveyAnalystServerApplicationTests.java  UserTestData.java
survey-analyst-web/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
survey-analyst-web/src/: App.vue  main.js
survey-analyst-web/src/api/: admin.js  analysis.js  auth.js  export.js  file.js  form.js  index.js  option.js  question.js  user.js  (+5 more)
文档/: documentation.html  数据库说明文档.md
(+86 files in other folders)
